<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" InitialTargets="_CheckRequirements" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DigillectBuildToolsPath>$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.2.0.0-rc\build</DigillectBuildToolsPath>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.5.0.214\tools</MSBuildCommunityTasksPath>
		<MachineSpecificationsRunner>$(MSBuildProjectDirectory)\packages\Machine.Specifications.Runner.Console.0.9.2\tools\mspec-clr4.exe</MachineSpecificationsRunner>
	</PropertyGroup>

	<Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Common.props" Condition="Exists('$(DigillectBuildToolsPath)\Digillect.Build.Common.props')" />

	<ItemGroup>
		<!--ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Mvvm\Digillect.Mvvm (net40).csproj" /-->
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Mvvm\Digillect.Mvvm (wp71).csproj" />
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Mvvm\Digillect.Mvvm.csproj" />
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Mvvm.Tests\Digillect.Mvvm.Tests.csproj">
			<TestFramework>Machine.Specifications</TestFramework>
		</ProjectReference>
		<ProjectReference Include="$(MSBuildProjectDirectory)\Digillect.Mvvm.proj">
			<AdditionalProperties>DigillectBuildToolsPath=$(DigillectBuildToolsPath);NuGetExecutable=$(NuGetExecutable);NuGetVerbosity=$(NuGetVerbosity)</AdditionalProperties>
		</ProjectReference>
	</ItemGroup>

	<Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Common.targets" Condition="Exists('$(DigillectBuildToolsPath)\Digillect.Build.Common.targets')" />
	<Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Testing.MSpec.targets" Condition="Exists('$(DigillectBuildToolsPath)\Digillect.Build.Testing.MSpec.targets')" />
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />

	<Target Name="_CheckRequirements">
		<Error Condition="!Exists('$(DigillectBuildToolsPath)\Digillect.Build.Common.props')" Text="This project requires the Digillect.Build.Tools package." />
		<Error Condition="!Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" Text="This project requires the MSBuildTasks package." />
		<Error Condition="!Exists($(MachineSpecificationsRunner))" Text="This project requires the Machine.Specifications.Runner.Console package." />
	</Target>

	<Target Name="BeforeBuild">
		<FileUpdate Condition="'$(BuildNumber)' != ''" Encoding="utf-8" Files="$(MSBuildProjectDirectory)\src\AssemblySharedInfo.cs" Regex='(BuildNumber\s*=\s*)"\d+"' ReplacementText='$1"$(BuildNumber)"' WarnOnNoUpdate="true" />
	</Target>

	<Target Name="AfterClean">
		<ItemGroup>
			<_DirectoriesToClean Include="$(MSBuildProjectDirectory)\target\" />
		</ItemGroup>

		<RemoveDir Directories="@(_DirectoriesToClean)" ContinueOnError="true" />
	</Target>
</Project>
