<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Packaging.Nuget.props" Condition="'$(DigillectBuildToolsPath)' != '' And Exists('$(DigillectBuildToolsPath)\Digillect.Build.Packaging.Nuget.props')" />

	<PropertyGroup>
		<BuildPath>$(MSBuildProjectDirectory)\target\$(Configuration)\bin\</BuildPath>
		<OutputPath>$(MSBuildProjectDirectory)\target\$(Configuration)\package\</OutputPath>
		<VersionAssembly>$(BuildPath)netstandard1.1\Digillect.Mvvm.dll</VersionAssembly>
	</PropertyGroup>

  <Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Packaging.NuGet.targets" Condition="'$(DigillectBuildToolsPath)' != '' And Exists('$(DigillectBuildToolsPath)\Digillect.Build.Packaging.Nuget.targets')" />

  <Target Name="BeforePackage">
    <PropertyGroup>
      <_PackageExcludeList>$(BuildPath)**\*.xml.old;$(BuildPath)**\*.dll.config;$(BuildPath)**\CodeContractsDeclarative\**</_PackageExcludeList>
    </PropertyGroup>

    <ItemGroup>
      <NuPkgLib Include="$(BuildPath)wp71\**\Digillect.Mvvm.*" Exclude="$(_PackageExcludeList)">
        <FxTarget>wp71</FxTarget>
      </NuPkgLib>
      <NuPkgLib Include="$(BuildPath)wp71\Microsoft.Contracts.dll">
        <FxTarget>wp71</FxTarget>
      </NuPkgLib>
      <NuPkgLib Include="$(BuildPath)netstandard1.1\**\Digillect.Mvvm.*" Exclude="$(_PackageExcludeList)">
        <FxTarget>netstandard1.1</FxTarget>
      </NuPkgLib>
      <!--<NuPkgLib Include="$(BuildPath)netstandard1.1\**\Digillect.Mvvm.*" Exclude="$(_PackageExcludeList)">
        <FxTarget>wp8</FxTarget>
      </NuPkgLib>-->
    </ItemGroup>
  </Target>

	<Target Name="TransformPackageVersion">
		<PropertyGroup>
			<_PackageBuildNumber>$([System.Text.RegularExpressions.Regex]::Match($(PackageVersion), "^\d+\.\d+\.\d+\.(\d+)").Groups[1].Value)</_PackageBuildNumber>

			<PackageVersion>$([System.Text.RegularExpressions.Regex]::Replace($(PackageVersion), "^(\d+\.\d+\.\d+)\.\d+(.*)$", "$1$2"))</PackageVersion>
		</PropertyGroup>

		<PropertyGroup Condition="'$(BranchName)' != '' And '$(BranchName)' != 'master'">
			<PackageVersion>$(PackageVersion)-$(BranchName)</PackageVersion>
			<PackageVersion Condition="'$(_PackageBuildNumber)' != ''">$(PackageVersion)-$([System.String]::Format("{0:00000}", $([MSBuild]::Add($(_PackageBuildNumber), 0))))</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
