<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

		<BuildPath>..\..\target\$(Configuration)</BuildPath>
		<OutputPath>..\..\target\$(Configuration)\$(MSBuildProjectName)</OutputPath>
		<VersionAssembly>$(BuildPath)\net45\Digillect.Mvvm.dll</VersionAssembly>
		<ExcludeList>$(BuildPath)\**\*.xml.old;$(BuildPath)\**\*.noReferenceAssembly</ExcludeList>
	</PropertyGroup>

	<ItemGroup>
		<!--LibNet40 Include="$(BuildPath)\net40\**\Digillect.*" Exclude="$(BuildPath)\**\*.xml.old"/-->
		<LibNet45 Include="$(BuildPath)\net45\**\Digillect.Mvvm.*" Exclude="$(ExcludeList)"/>
		<LibWin8 Include="$(BuildPath)\win8\**\Digillect.Mvvm.*" Exclude="$(ExcludeList)"/>
		<LibWP71 Include="$(BuildPath)\wp71\**\Digillect.Mvvm.*" Exclude="$(ExcludeList)"/>
		<LibWP80 Include="$(BuildPath)\wp80\**\Digillect.Mvvm.*" Exclude="$(ExcludeList)"/>
	</ItemGroup>

	<Import Project="..\..\packages\Digillect.Build.Tools.1.1.0\tools\NuGet.Packaging.targets"/>

	<Target Name="TransformPackageVersion">
		<PropertyGroup>
			<_Major>$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+.\d+.\d+)\.(\d+)", "$1" ))</_Major>
			<_Build>$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+.\d+.\d+)\.(\d+)", "$2" ))</_Build>
			<_Final>$([System.String]::Format( "{0}-dev-{1:00000}", $(_Major), $([MSBuild]::Add( $(_Build), 0 )) ))</_Final>

			<PackageVersion Condition=" '$(BuildNumber)' != '' ">$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+\.\d+\.\d+\.\d+)", $(_Final) ))</PackageVersion>
			<PackageVersion Condition=" '$(BuildNumber)' == '' ">$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+\.\d+\.\d+\.\d+)", "$(_Major)" ))</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
