<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79eee842-fa75-4456-be61-381a6b1fbc58}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Build\help\</OutputPath>
    <HtmlHelpName>Digillect.Mvvm</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Build\bin\Debug\WP7\Digillect.Mvvm.dll" />
      <DocumentationSource sourceFile="..\Build\bin\Debug\WP7\Digillect.Mvvm.WindowsPhone.dll" />
      <DocumentationSource sourceFile="..\Build\bin\Debug\WP7\Digillect.Mvvm.WindowsPhone.xml" />
      <DocumentationSource sourceFile="..\Build\bin\Debug\WP7\Digillect.Mvvm.xml" />
    </DocumentationSources>
    <FrameworkVersion>Silverlight 4.0</FrameworkVersion>
    <IndentHtml>True</IndentHtml>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PlugInConfigurations>
      <PlugInConfig id="Wildcard Assembly References" enabled="True">
        <configuration>
          <references>
            <reference path="C:\Program Files (x86)\Microsoft SDKs\Windows Phone\v7.1\Libraries\Silverlight\" wildcard="*.dll" recurse="true" />
            <reference path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\" wildcard="*.dll" recurse="true" />
          </references>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration>
          <assemblyBinding />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpTitle>Digillect MVVM Framework</HelpTitle>
    <PresentationStyle>hana</PresentationStyle>
    <ProductTitle>Digillect MVVM Framework</ProductTitle>
    <VendorName>Actis Systems</VendorName>
    <HelpFileFormat>MSHelpViewer</HelpFileFormat>
    <RootNamespaceTitle>Digillect MVVM Class Library</RootNamespaceTitle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <SelfBranded>True</SelfBranded>
    <CopyrightText>Copyright &amp;amp%3bcopy%3b 2011 Actis Systems. All rights reserved.</CopyrightText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Phone">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\Microsoft.Phone.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Overview.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>