<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<BuildPath>..\Build\bin\$(Configuration)</BuildPath>
		<PackagePath>..\Build\package\$(Configuration)\DCL.MVVM</PackagePath>
	</PropertyGroup>

	<PropertyGroup>
		<VersionAssembly>$(BuildPath)\Desktop\Digillect.Mvvm.dll</VersionAssembly>
	</PropertyGroup>

	<ItemGroup>
		<LibNet40 Include="$(BuildPath)\Desktop\Digillect.Mvvm.*"/>
		<LibWP71 Include="$(BuildPath)\WP7\Digillect.Mvvm.*"/>
	</ItemGroup>

	<Import Project="NuGet.Project.Targets"/>
</Project>
